<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_examen"
    tools:context=".ViewInterroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_qrexam_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/keyboard_left_arrow_button_icon_icons_com_72692" />

        <ImageView
            android:id="@+id/btn_qrexam_logo"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mini_logo" />

        <TextView
            android:id="@+id/txt_qrexam_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="@integer/material_motion_duration_long_2"
            android:text="Scan Examen"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ViewCourses">

        <!--recycler view for displaying our courses-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVQrscanInterro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_viewexam_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/scan_barcode_gesture_hand_icon_149597"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_xls_export_exam"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="627dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_savexls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>