<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/material_on_surface_disabled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVCourseName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textStyle="bold"
            android:text="Scan"
            android:textColor="@color/white" />


        <!--text view for our course tracks-->
        <TextView
            android:id="@+id/idTVCourseTracks1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Course Tracks"
            android:textColor="@color/white" />


        <!--text view for our course duration-->
        <TextView
            android:id="@+id/idTVCourseDuration1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Duration"
            android:textColor="@color/white" />

        <!--text view for our course description-->
        <TextView
            android:id="@+id/idTVCourseDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Description"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
